Contents of results array: {13860076487, 13860432496, 13860434039, 13859691654, 13859694892}
CPU time for control implementation: 2.007 sec.
Wall time for control implementation: 2.007 sec.

Contents of results array: {13860076487, 13860432496, 13860434039, 13859691654, 13859694892}
CPU time for student implementation: 0.427 sec.
Wall time for student implementation: 0.427 sec.

Ratio of control speed to student speed (get_every_fifth): 4.702881

Sum of all elements in the array: 69300329568
CPU time for control implementation: 0.933 sec.
Wall time for control implementation: 0.933 sec.

Sum of all elements in the array: 69300329568
CPU time for student implementation: 0.422 sec.
Wall time for student implementation: 0.422 sec.

Ratio of control speed to student speed (get_every): 2.210432

