Contents of results array: {13944086761, 13943544296, 13943300752, 13943514074, 13943253424}
CPU time for control implementation: 2.008 sec.
Wall time for control implementation: 2.008 sec.

Contents of results array: {13944086761, 13943544296, 13943300752, 13943514074, 13943253424}
CPU time for student implementation: 0.397 sec.
Wall time for student implementation: 0.397 sec.

Ratio of control speed to student speed (get_every_fifth): 5.056985

Sum of all elements in the array: 69717699307
CPU time for control implementation: 0.876 sec.
Wall time for control implementation: 0.876 sec.

Sum of all elements in the array: 69717699307
CPU time for student implementation: 0.396 sec.
Wall time for student implementation: 0.396 sec.

Ratio of control speed to student speed (get_every): 2.209450

